spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=123456

# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# spring.mvc.view.prefix=/templates/webapp/view/
# spring.thymeleaf.prefix=classpath:/templates/

# spring.thymeleaf.enabled=false